{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebSocketDatabase": "Data Source=.;Initial Catalog=WebSocketDb;Persist Security Info=True;Integrated Security = true"
  },
  "AllowedHosts": "*"
}
